<!doctype html>
<html lang="en">
  <head>
    <title>SQL editor</title>

    <meta charset="utf-8">

    <!-- Cookie policy -->

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
    <script>
      window.addEventListener('load', function(){
        window.cookieconsent.initialise({
          palette: {
            popup: {
              background: '#000'
            },
            button: {
              background: '#f1d600'
            }
          },
          theme: 'classic',
          position: 'top'
        })
      })
    </script>

    <style>
      body {
        font-family: 'San Francisco', -apple-system, BlinkMacSystemFont, '.SFNSText-Regular', Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        background-color: snow;
      }

      * {
        margin: 0;
        padding: 0;
      }

      header {
        margin: 5px;
        padding: 5px;
      }

      .sql-editor {
        display: grid;
        margin: 5px;
        padding: 5px;
        grid-gap: 10px;
        align-items: stretch;
        height: 80vh;
      }

      .viewable {
        /** TODO tree view here */
        display: none;
        grid-row: 1;
      }

      div[contenteditable=true] {
        background-color: cornsilk;
        font-family: "Lucida Console", Monaco, monospace;
        grid-row: 1;
      }

      div[contenteditable=true]:focus {
        outline: 1px solid whitesmoke;

        -webkit-box-shadow: 3px 4px 16px 0px rgba(0, 0, 0, 0.5);
           -moz-box-shadow: 3px 4px 16px 0px rgba(0, 0, 0, 0.5);
                box-shadow: 3px 4px 16px 0px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <header><h1>SQL editor</h1></header>
  <section class="sql-editor">
    <div class="viewable">
      <!-- tree view
        <ul>
          <li>
          </li>
        </ul>
      -->
    </div>
    <div contenteditable="true"></div>
  </section>

  <script src="bundle.js"></script>
  <script type="text/javascript" src="/js/google-analytics.js"></script>

  <!-- Ad unit -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <ins class="adsbygoogle"
    style="display:inline-block;width:300px;height:600px"
    data-ad-client="ca-pub-7765821812305710"
    data-ad-slot="3137236531">
  </ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</html>
